total 48
drwxr-xr-x 2 root root 300 Mar  6 20:13 .
drwxr-xr-x 6 root root 121 Mar  6 12:23 ..
-rwxr-xr-x 1 root root  30 Mar  6 17:42 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  6 17:43 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  6 17:43 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  6 17:43 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  6 17:44 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  6 17:44 5-firstlines
-rwxr-xr-x 1 root root  40 Mar  6 17:44 6-third_line
-rwxr--r-- 1 root root  78 Mar  6 19:54 7-file
-rwxr--r-- 1 root root  35 Mar  6 17:45 7-file~
-rwxr--r-- 1 root root  36 Mar  6 20:12 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  6 19:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  6 20:13 ls_cwd_content
-rw-r--r-- 1 root root   0 Mar  6 17:47 

ls
touch 
-rw-r--r-- 1 root root  38 Mar  6 17:44 README.md
